// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=FinalOutput , load=true , out=out,out=outReg );
    Inc16(in=outReg , out=incout );

    Mux16(a=outReg , b=incout , sel=inc , out=outINC );
    Mux16(a=outINC , b=in , sel=load , out=outLoaded );
    Mux16(a= outLoaded, b=false , sel=reset , out=FinalOutput );


   


}
