class ShootGame{
  field Gun gun;
  field Target target;
  field int score;
  field String scoreLabel;
  field boolean exit;
  field String name;
  field int seconds;
  field int minutes;
  field String timeLabel;
  field String winLabel;
  field String loseLabel;
  field String colon;
  field String catch;

  constructor ShootGame new (){
    do Output.moveCursor(2, 10);
    do Output.printString("Welcome to [From Nand to Shooting] game! ");
    do Output.moveCursor(4, 15);
    let name= Keyboard.readLine("Enter your name: ");
    do Output.moveCursor(6, 15);
    do Output.printString("Hello: ");
    do Output.printString(name);
    do Output.moveCursor(8, 15);
    do Output.printString("Use [left arrow] and [right arrow] to move!");
    do Output.moveCursor(10,15);
    do Output.printString("Use [Spacebar] to fire!");
    do Sys.wait(4000);
    do Output.moveCursor(12,15);
    do Output.printString("Try to hit the target as many as you can :D");
    do Sys.wait(6000);
    do Output.moveCursor(14,15);
    do Keyboard.readLine("Ready? Press Enter!");
    do Screen.clearScreen();
    let gun = Gun.new(256,230);
    do Screen.drawRectangle(180,10,180+2,30); //left post
    do Screen.drawRectangle(440,10,440+2,30);  // right post
    do Screen.drawRectangle(180,30,440+2,35);  // bottom bar
    // drawing a left splitting Rectangle with nice look just for view. 
    do Screen.drawRectangle(160,1,160+2,26);
    do Screen.drawRectangle(160,28,160+2,53);
    do Screen.drawRectangle(160,55,160+2,80);
    do Screen.drawRectangle(160,82,160+2,107);
    do Screen.drawRectangle(160,109,160+2,134);
    do Screen.drawRectangle(160,136,160+2,161);
    do Screen.drawRectangle(160,163,160+2,188);
    do Screen.drawRectangle(160,190,160+2,215);
    do Screen.drawRectangle(160,217,160+2,250);
    // drawing a right splitting Rectangle just for view. 
    do Screen.drawRectangle(462,1,462+2,26);
    do Screen.drawRectangle(462,28,462+2,53);
    do Screen.drawRectangle(462,55,462+2,80);
    do Screen.drawRectangle(462,82,462+2,107);
    do Screen.drawRectangle(462,109,462+2,134);
    do Screen.drawRectangle(462,136,462+2,161);
    do Screen.drawRectangle(462,163,462+2,188);
    do Screen.drawRectangle(462,190,462+2,215);
    do Screen.drawRectangle(462,217,462+2,250);
    let target = Target.new(212,36);
    let score = 0;
    let scoreLabel = "Current Score: ";
    let seconds = 0;
    let minutes = 0;
    let timeLabel="Time ";
    let colon = ":";
    let winLabel = "Congrats, you won!";
    let loseLabel = "Oops, game over. Hit more!";
    let catch="Hit Target: 40";

    do Output.moveCursor(1, 1);
    do Output.printString("Player: ");
    do Output.printString(name);
    do Output.moveCursor(18, 1);
    do Output.printString("by Ahmed Reda");
    do Output.moveCursor(20, 4);
    do Output.printString("Serag");

    let exit =false;

    return this;
  }  
  method void run(){
   var char key;
   var int time; 
   var int state;
   var int loopCount;
   let time =0;
   let state = 1;
   let loopCount=0; 
   while(~(exit)){
    
    let key = Keyboard.keyPressed();

    if (key=113 ){let exit = true;}  // q key to end the game
    if (key=132 ){do gun.moveRight();} // right Arrow
    if (key=130){do gun.moveLeft();}   // Left  Arrow
    if (key=32){                                  // Spacebar key to fire
        do gun.fire();
        if (((gun.getX()+8)>target.getX())&((gun.getX()+8)<(target.getX()+16))){
            let score = score +1;
              
        }
       }
       

    do Sys.wait(50);
    let loopCount=loopCount+1;
    let time= time+1;
    if ((time = 10) & (state = 1)){do target.moveTarget(304,36);let time =0;let state = 3;}
    if ((time = 10) & (state = 3)){do target.moveTarget(400,36);let time =0;let state = 2;}
    if ((time = 10) & (state = 2)){do target.moveTarget(256,36);let time =0;let state = 4;}
    if ((time = 10) & (state = 4)){do target.moveTarget(352,36);let time =0;let state = 5;}
    if ((time = 10) & (state = 5)){do target.moveTarget(212,36);let time =0;let state = 1;}
    // print current score on top of screen
    do Output.moveCursor(1,30);
    do Output.printString(scoreLabel); 
    do Output.printInt(score);
    // print Hits target to inform player at left screen 
    do Output.moveCursor(9,1);
    do Output.printString(catch); 

    //print running time label  at left screen
    do Output.moveCursor(5,1);
    do Output.printString(timeLabel); 
    do Output.printInt(minutes);
    do Output.printString(colon); 
    if (seconds < 10) { do Output.printInt(0);  } // Manually print a leading zero like Time 1:05
    do Output.printInt(seconds);
    // counting the seconds after nearly 17 loop one second increases..
    if (loopCount=17){
        let seconds=seconds+1;
        if (seconds =60){let seconds=0; let minutes=minutes+1;}
        let loopCount=0;
    }
    // it's 2 minutes game to decide your talent hahaha
    if (minutes=2){
        if (score>39){ 
            do Output.moveCursor(16,28);
            do Output.printString(winLabel); 
        }
        if (score<40){
            do Output.moveCursor(16,28);
            do Output.printString(loseLabel);
        }
        let exit = true;
    }
    

   } 
  return;
  }
  method void dispose(){
    do gun.dispose();
    do target.dispose();
    do scoreLabel.dispose(); // Clean up the string memory!
    do timeLabel.dispose(); // Clean up the string memory!
    do winLabel.dispose(); // Clean up the string memory!
    do loseLabel.dispose(); // Clean up the string memory!
    do name.dispose();
    do colon.dispose();
    do catch.dispose();
    do Memory.deAlloc(this);
    return;
  }

}